<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_action_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_action_search"
            android:title="Favorite" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_action_nearby"
            android:title="Location" />
        <item
            android:id="@+id/nav_manual"
            android:icon="@drawable/ic_action_manual"
            android:title="User Manual" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_action_profile"
                android:title="Update Profile" />
            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/ic_action_support"
                android:title="Support Center" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_action_logout"
                android:title="Logout" />
        </menu>
    </item>


</menu>
